<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
    <title>Document</title>
</head>
<body>
<section class="header">
    <nav>
        <ul class="nav-item-container">
            <li class="nav-item" id="Home"><a href="#">Home</a></li>
            <li class="nav-item" id="Romance"><a href="#">Romance</a></li>
            <li class="nav-item" id="Horror"><a href="file:///Users/Eleanor/Documents/Code%20First%20Girls/WEBSITE/index.html">Horror</a></li>
            <li class="nav-item" id="Comedy"><a href="#">Comedy</a></li>
            <li class="nav-item" id="Personal Profile"><a href="#">Personal Profile</a></li>
            <li class="nav-item" id="Questionnaire"><a href="#">Questionnaire</a></li>
        </ul>
    </nav>

    <!-- <header> -->
        <div class="primary-header">
            <h1>bookStack</h1>
            <aside>Horror</aside>
        </div>

</section>

<article class ="row">
    <div class="responsive">
        <div class="gallery">
            <div class="column">
                <a target="_blank" href="imgs/DRACULA.jpg">
                <img src="./imgs/DRACULA.jpg" alt="Bramm Stoker's Dracula" width="500" />
            </a>
            </div>
            <div class="desc"><h3>Bram Stoker's <div class="title">Dracula</div></h3>
            <p>Bram Stoker's 'Dracula' is a Gothic horror novel from 1897 which introduced the iconic character of Count Dracula. The novel...<a href="file:///Users/Eleanor/Documents/Code%20First%20Girls/WEBSITE/index2.html">read more.</a></p></div>
            </div>
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <div class="column">
                <a target="_blank" href="imgs/FRANKENSTEIN.jpg">
                <img src="./imgs/FRANKENSTEIN.jpg" alt="Mary Shelley's Frankenstein" width="500" />
            </a>
            </div>
            <div class="desc"><h3>Mary Shelley's <div class="title">Frankenstein</div></h3>
            <p>'Frankenstein' is an 1818 novel written by English author Mary Shelley. The novel's optional second title 'The Modern Prometheus'...<a href="/Users/Eleanor/Documents/Code First Girls/WEBSITE/index3.html">read more.</a></p></div>
            </div>
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <div class="column">
                <a target="_blank" href="imgs/IT.jpg">
                <img src="./imgs/IT.jpg" alt="Stephen King's IT" width="500" />
            </a>
            </div>
            <div class="desc"><h3>Stephen King's <div class="title">IT</div></h3>
            <p>Most people will have heard of Stephen King's 'IT' from the 2017 supernatural horror film and the feared character of Pennywise the...<a href="/Users/Eleanor/Documents/Code First Girls/WEBSITE/index4.html">read more.</a></p></div>
            </div>
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <div class="column">
                <a target="_blank" href="imgs/THE HAUNTING OF HILL HOUSE.jpg">
                <img src="./imgs/THE HAUNTING OF HILL HOUSE.jpg" alt="Shirley Jackson's The Haunting of Hill House" width="500" />
            </a>
            </div>
            <div class="desc"><h3>Shirley Jackson's <div class="title">The Haunting of Hill House</div></h3>
            <p>Shirley Jackson's 1959 gothic horror novel,'The Haunting of Hill House', is considered one of the best ghost stories of the 20th century...<a href="/Users/Eleanor/Documents/Code First Girls/WEBSITE/index5.html">read more.</a></p></div>
            </div>
            </div>
        </div>
    </div>

</article>

    
</body>
</html>