<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
    <title>Document</title>
</head>
<body>
<section class="header">
    <nav>
        <ul class="nav-item-container">
            <li class="nav-item" id="Home"><a href="#">Home</a></li>
            <li class="nav-item" id="Romance"><a href="#">Romance</a></li>
            <li class="nav-item" id="Horror"><a href="file:///Users/Eleanor/Documents/Code%20First%20Girls/WEBSITE/index.html">Horror</a></li>
            <li class="nav-item" id="Comedy"><a href="#">Comedy</a></li>
            <li class="nav-item" id="Personal Profile"><a href="#">Personal Profile</a></li>
            <li class="nav-item" id="Questionnaire"><a href="#">Questionnaire</a></li>
        </ul>
    </nav>

    <!-- <header> -->
        <div class="primary-header">
            <h1>bookStack</h1>
            <aside>Horror</aside>
        </div>

</section>

<div class="drac">
                <a target="_blank" href="imgs/DRACULA.jpg">
                <img src="./imgs/DRACULA.jpg" alt="Bram Stoker's Dracula" width="500" />
            </a>
            <div class="desc"><h3>Bram Stoker's <div class="titled">Dracula</div></h3>
            <p>Bram Stoker’s ‘Dracula’ is a Gothic horror novel from 1897 which introduced the iconic character of Count Dracula. The novel is also responsible for establishing many of the conventions and tropes which surround the fantasy of vampires. We can thank Stoker for the many vampire related novels and movies which have subsequently arisen, such as the Twilight saga.</p>

            <p>‘Dracula’ tells the story of Count Dracula’s attempt to move from his castle in Transylvania to England in order to find new victims and spread the undead curse. The novel is presented in an epistolary form as the series of letters, diary entries, newspaper articles and ships’ log entries brings a sense of realism to the story. The main protagonist of the story, Jonathan Harker, opens the novel by detailing his visit to Transylvania and provision of legal support for Count Dracula’s real estate transaction.</p>
                </div>
            </div>
            </div>

            <form>
                <div class="form-group">
                    <div class="name">
                  <label for="exampleFormControlInput1">Name</label> </div>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe"> 
                </div>
                <div class="form-group">
                    <div class="comment">
                  <label for="exampleFormControlTextarea1">Add a comment</label> </div>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
              
              <div class="submit">
              <input class="btn btn-primary" type="submit" value="Submit">              
              </div>

              
    
</body>
</html>