<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
    <title>Document</title>
</head>
<body>
<section class="header">
    <nav>
        <ul class="nav-item-container">
            <li class="nav-item" id="Home"><a href="#">Home</a></li>
            <li class="nav-item" id="Romance"><a href="#">Romance</a></li>
            <li class="nav-item" id="Horror"><a href="file:///Users/Eleanor/Documents/Code%20First%20Girls/WEBSITE/index.html">Horror</a></li>
            <li class="nav-item" id="Comedy"><a href="#">Comedy</a></li>
            <li class="nav-item" id="Personal Profile"><a href="#">Personal Profile</a></li>
            <li class="nav-item" id="Questionnaire"><a href="#">Questionnaire</a></li>
        </ul>
    </nav>

    <!-- <header> -->
        <div class="primary-header">
            <h1>bookStack</h1>
            <aside>Horror</aside>
        </div>

</section>

<div class="haunting">
    <a target="_blank" href="imgs/THE HAUNTING OF HILL HOUSE.jpg">
        <img src="./imgs/THE HAUNTING OF HILL HOUSE.jpg" alt="Shirley Jackson's The Haunting of Hill House" width="500" />
    </a>
    </div>
    <div class="desc"><h3>Shirley Jackson's <div class="title">The Haunting of Hill House</div></h3>
    <p>Shirley Jackson’s 1959 gothic horror novel, ‘The Haunting of Hill House’, is considered one of the best ghost stories of the 20th century. The story revolves around four main characters: Dr John Montague, Eleanor Vance, Theodora and Luke Sanderson. </p>
    <p>Jackson draws upon the terror associated with the paranormal as Dr Montague, hoping to find scientific evidence of supernatural activity, invites his guests to stay at Hill House for the summer. It wouldn’t be a proper haunted house without a gruesome and dark history. The guests soon find out that Hill House has been the site of suicide and other violent deaths.</p>


</div>
    </div>
            </div>

            <form>
                <div class="form-group">
                    <div class="name">
                  <label for="exampleFormControlInput1">Name</label> </div>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe"> 
                </div>
                <div class="form-group">
                    <div class="comment">
                  <label for="exampleFormControlTextarea1">Add a comment</label> </div>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
              
              <div class="submit">
              <input class="btn btn-primary" type="submit" value="Submit">              
              </div>

              
    
</body>
</html>