<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
    <title>Document</title>
</head>
<body>
<section class="header">
    <nav>
        <ul class="nav-item-container">
            <li class="nav-item" id="Home"><a href="#">Home</a></li>
            <li class="nav-item" id="Romance"><a href="#">Romance</a></li>
            <li class="nav-item" id="Horror"><a href="file:///Users/Eleanor/Documents/Code%20First%20Girls/WEBSITE/index.html">Horror</a></li>
            <li class="nav-item" id="Comedy"><a href="#">Comedy</a></li>
            <li class="nav-item" id="Personal Profile"><a href="#">Personal Profile</a></li>
            <li class="nav-item" id="Questionnaire"><a href="#">Questionnaire</a></li>
        </ul>
    </nav>

    <!-- <header> -->
        <div class="primary-header">
            <h1>bookStack</h1>
            <aside>Horror</aside>
        </div>

</section>

<div class="frank">
    <a target="_blank" href="imgs/FRANKENSTEIN.jpg">
        <img src="./imgs/FRANKENSTEIN.jpg" alt="Mary Shelley's Frankenstein" width="500" />
    </a>
    </div>
    <div class="desc"><h3>Mary Shelley's <div class="title">Frankenstein</div></h3>
    <p>‘Frankenstein’ is an 1818 novel written by English author Mary Shelley. The novel’s optional second title ‘The Modern Prometheus’ gives a hint, for readers who know their Greek mythology, to the main theme of the story. The novel tells the story of a young scientist, Victor Frankenstein, who creates the iconic horror monster while attempting an unorthodox scientific experiment. </p>
<p>Since the novel’s publication, the name ‘Frankenstein’ has commonly been used to refer to the monster rather than Victor. However, this may be an unintentional pointer to the fact that Victor Frankenstein is the true monster in how he behaves towards his own creation.</p>
<p>The idea for ‘Frankenstein’ originated from Shelley participating in a competition with fellow writers, Percy Shelley and Lord Byron, to see who could write the scariest horror story. It is believed that the inspiration came from Shelley dreaming about a scientist creating life and being horrified by his creation. </p>

</div>
    </div>
            </div>

            <form>
                <div class="form-group">
                    <div class="name">
                  <label for="exampleFormControlInput1">Name</label> </div>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe"> 
                </div>
                <div class="form-group">
                    <div class="comment">
                  <label for="exampleFormControlTextarea1">Add a comment</label> </div>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
              
              <div class="submit">
              <input class="btn btn-primary" type="submit" value="Submit">              
              </div>

              
    
</body>
</html>