<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
    <title>Document</title>
</head>
<body>
<section class="header">
    <nav>
        <ul class="nav-item-container">
            <li class="nav-item" id="Home"><a href="#">Home</a></li>
            <li class="nav-item" id="Romance"><a href="#">Romance</a></li>
            <li class="nav-item" id="Horror"><a href="file:///Users/Eleanor/Documents/Code%20First%20Girls/WEBSITE/index.html">Horror</a></li>
            <li class="nav-item" id="Comedy"><a href="#">Comedy</a></li>
            <li class="nav-item" id="Personal Profile"><a href="#">Personal Profile</a></li>
            <li class="nav-item" id="Questionnaire"><a href="#">Questionnaire</a></li>
        </ul>
    </nav>

    <!-- <header> -->
        <div class="primary-header">
            <h1>bookStack</h1>
            <aside>Horror</aside>
        </div>

</section>

<div class="it">
    <a target="_blank" href="imgs/IT.jpg">
        <img src="./imgs/IT.jpg" alt="Stephen King's IT" width="500" />
    </a>
    </div>
    <div class="desc"><h3>Stephen King's <div class="title">IT</div></h3>
    <p>Most people will have heard of Stephen King's 'IT' from the 2017 supernatural horror film and the feared character of Pennywise the Clown. The 1986 novel follows the experiences of seven children who are terrorised by an evil entity that exploits their biggest fears.</p>
    <p>By alternating between two periods throughout the story, King draws attention to his theme of childhood trauma and its recurrent echoes in adulthood.</p>



</div>
    </div>
            </div>

            <form>
                <div class="form-group">
                    <div class="name">
                  <label for="exampleFormControlInput1">Name</label> </div>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe"> 
                </div>
                <div class="form-group">
                    <div class="comment">
                  <label for="exampleFormControlTextarea1">Add a comment</label> </div>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
              
              <div class="submit">
              <input class="btn btn-primary" type="submit" value="Submit">              
              </div>

              
    
</body>
</html>